# SmartShop

./: .gitignore  SmartShop.sln
SmartShop.API/: Dockerfile  Program.cs  SmartShop - Backup.API.csproj  SmartShop.API.csproj  SmartShop.API.http  appsettings.Development.json  appsettings.json
SmartShop.API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
SmartShop.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SmartShop.API/Extensions/: ApplicationServicesExtensions.cs
SmartShop.API/Middleware/: ExceptionMiddleware.cs
SmartShop.API/Properties/: launchSettings.json
SmartShop.Core/: SmartShop.Core.csproj
SmartShop.Core/Constants/: DocumentationConstants.cs
SmartShop.Core/Documenations/: ProductController.xml
SmartShop.Core/Documentations/: ProductController.xml
SmartShop.Core/Dtos/: ProductToReturnDto.cs
SmartShop.Core/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductBrand.cs  ProductType.cs  SubCategory.cs
SmartShop.Core/Entities/ElectronicDevices/: Computer.cs  ElectronicDevice.cs  Mobile.cs
SmartShop.Core/Entities/Users/: AppRole.cs  AppUser.cs  Customer.cs  Person.cs  Seller.cs  Shipper.cs
SmartShop.Core/Enums/: Color.cs
SmartShop.Core/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SmartShop.Core/Interfaces/: IGenericRepository.cs
SmartShop.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithSubCategoriesSpecification.cs
SmartShop.Infrastructure/: ApplicationDbContext.cs  SmartShop.Infrastructure.csproj  SpecificationEvaluator.cs
SmartShop.Infrastructure/Data/Config/: ProductConfiguration.cs
SmartShop.Infrastructure/Data/Migrations/: 20240106190509_IntialCreate.Designer.cs  20240106190509_IntialCreate.cs  20240106194324_AddComputerAndMobileTables.Designer.cs  20240106194324_AddComputerAndMobileTables.cs  20240107150501_AddDescriptionAndPriceInProductTable.Designer.cs  20240107150501_AddDescriptionAndPriceInProductTable.cs  20240107152657_RemoveBrandIdFromProducts.Designer.cs  20240107152657_RemoveBrandIdFromProducts.cs  20240107212754_RemoveBrandIdFromProducts.Designer.cs  20240112214719_User_Seller_ShipperAndCustomerTablesAreAdded.Designer.cs  20240112214719_User_Seller_ShipperAndCustomerTablesAreAdded.cs  20240117092937_Add-Brand-and-Type.Designer.cs  20240117092937_Add-Brand-and-Type.cs  ApplicationDbContextModelSnapshot.cs
SmartShop.Infrastructure/Repositories/: GenericRepository.cs
